C1=NCCSC1
C1=CCOCOC1
C1=CC2CCNC(C2)O1
C1CN2CCC(CC2)[NH2+]1
C1=NCCOC1
C1=CN=NNC1
BF
[Cr]
[Na+]
C1CC2CCC1[NH2+]2
C1CNCCC[NH2+]C1
C1NCOCN1
C1=CCCN2CCCC(CC1)C2
C1NNC[NH2+]1
C1=NCCN1
C1=CCN2CCCC(CC1)C2
C1=CSCCOCN1
C1=CON=[NH+]1
C1=CC2=CN(CCCC3=CC=C(C=N3)CCCN3C=C1CC3)CC2
C1=COCO1
C[O-]
CO
C1=CCCCCC1
C1CC2CNCC1CN2
C1CC2OCC1CO2
S
C1=NC=NC=N1
C1CO[Pt]O1
C1=CNCSC=CC1
C1=CNCCOC=C1
C1=NNCO1
O=[Cr]
C1=CCCCCCCC=CCC1
C1=NC=NCN1
C1CC2CC(C1)N2
C1=COS[N-]C1
C1=CCC=NC=C1
C1CCNNCC1
C1C[NH2+]CSC1
C1CC2CC1CN2
C1CCCCNCCC1
C1=CNNC=NN1
C1NCC2COCC1C2
C1=CCC2C=C(CCCC1)CO2
C1CN1
[SnH2]
C1CCNNC1
C1=CC=CC=CC=CCCC2CCCC(CCCCCCCCCCCCOCCCCC=CC=CC=C1)O2
C1=C[NH]N=N1
BO
C1=CSCC1
C=[N-]
C1=CSC=CC1
C1C2CN3CC1C[NH+](C2)C3
C1=CNC=NC1
C1=NC[NH2+]CN1
C1=CC2=CN(CCNCCNCCNCCN3C=C1CC3)CC2
[AlH3]
C1CC2CC[NH2+]C(C1)C2
C1=CNSNC1
C1=NCCCOC1
C1=[SH]CCNCC1
C1CCOCCOC1
[Be+2]
C1=CNON1
C1C[NH2+]C1
C1=CC2C=CC1CC2
N#[NH+]
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C1NCNCN1
C1=COCCCNC1
C1=CCNCNC1
C[AsH2]
C1=CN=CCSC1
C1CC2CCC3CC1NC23
C1=CC2=CN(CC2)CCC2=CC=C(C=N2)CCCN2C=C1CC2
C1=[NH+]CCC[NH2+]C1
C1=CC2CCCC1C2
O=[BiH]
C1=CS[NH+]=C1
C1SCS1
C1CCCCCOCCCCOCCCCC1
C1CCOCOCC1
C1=C2CCC(=C1)C2
C1CC2OCC3CCC(O1)C2C3
C1=COCSN1
C1=CC=CSC=C1
C1=N[N-]C=N1
C1CC2CC(O1)C1OCC2O1
C1CC2C[NH2+]CC1CN2
O[Na]
C1COCCOCCSCCOCCOCCO1
C1=CCCOCC1
C[PH3+]
C1=NONC1
C1=CN=NC=N1
[NH-]S
C1CCOCOC1
C1NC2CCOC(C2)N1
C1=NCC=[NH+]C1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CC2CCC1C2
C1CSNN1
C1=CPCN1
C1=NC=C2N=C1OCCCCOCCNCN2
C1CC2CNC(C2)N1
C1=CCCCCCCCCCOCCC=C1
C1=CC1
[ClH4+3]
C1=CC2CCC1C2
C1CC[NH+]=NC1
C1CCCCCCC1
C1=NNCS1
C1=CCCCCC=C1
C1=CCON=C1
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C=[NH2+]
C1C2CC1C2
C1CCCCNCCCCOCCCC1
C1=CNCC=CNC1
C1=CCC=NN=C1
CF
C1=CONCNN1
C1CN2CCN1CC2
C1CC2CNC(C2)O1
C1=CC2=CN(CCOCCNCCNCCN3C=C1CC3)CC2
C1CNCNNC1
C1=CCCCC1
C1CNPOC1
C1CC2CC(N1)C1COC2O1
C1CNPCN1
C1NC2CC(CO2)O1
C1=NCC[S+]=C1
C1CC2CCC1CN2
[Fe-2]
C1CC2CN(C1)CN2
P=S
[Li+]
C1CNCC[NH2+]C1
C1=NCSCC1
C1=CN=CC=N1
C1=[NH+]CNC1
S[Hg]
C1=CC2=NC=C1CCCN1C=C(C=CC3=CN(CCC2)CC3)NC1
C1=C[S+]=CS1
C1CCSC[NH2+]C1
C1=NC2CC(CCO2)N1
C1CC2CC[NH+]3CCC1CC23
C1=CSCNN=C1
N[SiH3]
C=[Se]
C1=C[NH2+]CC1
C1=NCNS1
C1NNCO1
CC
C1CCOCCNC1
C1=NCCN=CCC1
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)[N-]3)[N-]1
C1COPC1
Cl[Ni]
C1=CC2=NC1=CC1=CC=C(C=C3CCC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1CN=NC1
C1=COC=NC1
C1=COCCN1
C1=CC2=CC=C1C2
C1=CC2CC[NH2+]C(C1)C2
C1CO[Pt]OC1
C1C[NH2+]CCN1
C1CCN2CC3CC(CN(C1)C3)C2
OBr
C1=CC=[NH+]C=C1
C1=CSCS1
C1=CN=CSC1
C1=CCCCCOCCCCCCCCC1
C1CC[N-]C1
[PH4+]
C1=CCC1
C1=N[NH][NH+]=C1
C1=CSCC=NC1
[BiH3]
C1=NNCCC1
O=[Mo]
C=S
C1=NN=COC1
[C-]1=CCC=C1
C1CC2CNCC1N2
C1=NC[NH2+]C1
C1=CC2C=CC1C2
C1=NNCSC1
O[GeH3]
C1CSCCN1
C1=CC2CCC(C1)[NH2+]2
C1CCC[NH2+]CCC1
C1=CC2C3NSC2C13
OO
O=P
C1=C[NH+]=CC=[NH+]1
C1NN=NS1
O1[SiH2]O[SiH2]O[SiH2]O[SiH2]O[SiH2]1
C1OC2CNC1C2
C1=NNCOC1
C=[SH+]
C1=CCN=C1
C1CNCCNCCNCCN1
C1=NCCN=N1
[NH4+]
[O-][SeH]
C1=NCN=CN1
C1=CSNCC1
C1CSNSC1
C1=CCCCCC=CCC1
[Co+2]
C1=CC2CC=CC(C1)C2
C1COCON1
C1CSSCCNN1
[Cu]I
C1=COCCCC1
C1=COCCN=C1
C1CC2COCC1N2
C1=CNC2CCC(N1)O2
C1=[NH+]CON1
C1=NC2CC(C1)CCO2
C1=C2CCC1CC2
C1CSN1
C1=COC=C1
C1=[NH+]C[NH+]=C1
C1=C[N-]CCC1
C1CSNCS1
C1CC2CCCC(C1)C2
C1=CSN=N1
C1NCN2CNCC1C2
C1=NN=N[NH]1
C1COCCOCCOCCO1
O1[As]2O[As]3O[As]1O[As](O2)O3
C1=NC=NNC1
C1N=NCS1
C1CSCNCN1
C1=CNCCC1
C1CS[N-]CN1
C1=CSN=CN1
[BH3-]F
O[SeH]
C1=CNC=[NH+]C1
C=C
C1=NCCC=NN1
C1C[NH+]2C3CC4CC(C1C3)C2C4
C1CCOCCCCOC1
C1=CCC[NH+]=C1
C1CCC1
C1COCC[NH2+]1
C1=CC2CNC(C2)N1
C1=CCNC=NC1
C1CCNCCNCCNCCNCCNCCNCC1
C1COCCNCCOCCOCCN1
C1=CN=CC[NH+]=C1
C1CSCO1
C1=NNC=N1
C1=NN=C[NH]1
C1=NCC=NC1
C1COCCOCCOCCOCCO1
C1=CC2CCC(C2)N1
S[Zn]
C1=NCN=C1
C1=CCNC=CC1
CN
C1CCCCCC1
C1CNN1
C1=[SH]CCC1
C1=CN=C[NH2+]C1
C1=CC2=CN(CCOCCOCCNCCCN3C=C1CC3)CC2
C1C[NH2+]CC[NH2+]1
Cl[Zr]
C1=CNSN=C1
C=N
[Ba+2]
C1=CC2CCC(C1)C2
C1=CC=COC=C1
C1=C[NH+]=CNC1
C1CN2C3CC4CC1CC2C4O3
C1N=[NH+]CS1
C1=CC=CCCOCC=CCCCCCC2CCCC(CCC=CC=C1)O2
C1=CCNC1
C1CNON1
C1N[NH2+]1
C1CCC2CC(CC1)C2
C1=C[SH]=CC1
C1=CNC[NH+]=C1
C1N2CN3CN1C[NH+](C2)C3
C1CCN[NH2+]CC1
C1CC2CNC(C1)N2
C1CC2CC1NN2
C1=CCCC=CCCC=CCC1
C1CN2CCC1O2
C1=NPNCC1
C1N=N1
C1=NCOC1
C1=CSNCN1
C1=CN=C[NH+]=C1
C1=NC=[NH+]CN1
C1=CNCC1
C1=CNC=CC1
C1NC[NH2+]CN1
C1=[NH+]CCNC1
C1=CC2=CN(CCOCCNCCOCCN3C=C1CC3)CC2
C1NOSN1
C1=CC2=CN(CCNCCNCCN3C=C1CC3)CC2
C1CCNCC1
C1=C2CCC(=N2)C=C2CCC(N2)C2CCC(=N2)C=C2CCC1=N2
C1=CNC=NCC1
O[AlH2]
C1=CC2CCC(C1)NC2
C1CCNC1
C1=CNCCN=C1
[Cd+2]
C1CN2CC3OCC2CC13
C1COCCOCCOCCOCCOCCO1
C1CSCN1
C1=CSC=CN1
[Fe-]
C1COCNN1
C1=CNCOC1
C1=NSCC[N-]1
C1=CC=[O+]C=C1
C1CNCN1
C1=NCCCCN1
C1=CSN=CO1
C1=NN=CN1
C1=NOCN1
C1=CN=CCC1
C1=COCC[NH2+]C1
C1COC[N-]1
C1=COCCC=N1
C1CC2C[NH2+]CC(C1)C2
C1=CSNC=N1
C1=NC=C2N=C1OCCCCCOCCNCN2
C1=CCCNCCCCNCCCC1
C1CNC2CCC(N1)O2
C1=NCSC1
C1=CC2COCC(C1)C2
C1=CN=[SH]CC1
C1=NCNN=C1
C1CC2CC3CCC2C(C1)O3
C1=NC[NH+]=C1
C1=C[NH+]=CN=C1
C1=CCCNC=C1
C1COCCOCCOCCOCCOCCOCCOCCO1
C1=NC=[NH+]CC1
OS
C1=CN[NH+]=C1
C1=CNC=CN1
C1=CSCO1
C1CC2CCCC(C1)O2
C1CC2CCC(C1)O2
C1CCNCCCNCCNCCNCC1
C1C2CN3CC[NH+](C2)CC1C3
II
C1=CCCNCC1
C[V]
C1CC2CC3CC1C2C3
C1CC2CC3CCN2C(C1)C3
C1=CCCC=CCCCCCCC2=CCC=C(C2)NCC=C1
C1=CN=CNCC1
C[SeH]
C1=CN=CC1
C1OCOCO1
C1=NCCOCC1
C1=COC2=CC3=C(C=C2)CCNC3CC2=CC=CC(=C2)OC2=CC=C(C=C2)CC1
C1CCCCCCCNCCCCCCC1
PCl
C1=NCC2CCCC1C2
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C1=C[NH+]=NC1
C1CNCSC1
C1=NOC[N-]1
C1=C[NH+]2CCC1CC2
C1=CCN=CC1
C1=CCCCCCCCCC=COC2CC3=C4CC=C(CC4=CC=C3O2)NCC=C1
C1=CC2CCNC(C1)C2
[NH3+]S
C1=CC2=CN(CCNCCOCCOCCNCCN3C=C1CC3)CC2
C1=NN=CS1
C1NCN1
C1=NN=CNC1
C1CC2COCC(C1)N2
C1=CC2CC(CCO2)O1
C1=CPCC=N1
O[SiH3]
C1=C[NH]N=C1
C1CCC2C3CCC2C(C1)C3
C1CC2C3COC2C3C1
C1=CC2=CN(CCCC3=CC=C(CCCN4C=C1CC4)S3)CC2
C1=CC2C[NH2+]CC(C1)C2
C1=[NH+]CNN1
C1=CC2CC(O1)C1OCC2O1
Cl[V]
C=O
C1COCC[NH+]2CCOCCOCC[NH+](CCO1)CCOCCOCC2
C1=CCSC=C1
C1CN=NNC1
C1=[NH+]NCC1
C1=COCCO1
C1N=[NH+]CN1
C1=N[NH+]=CNC1
Cl[GeH3]
C1=CC2CNCC(C1)C2
C1CCCOCCCCOCC1
C1=CC2CC(C1)CN2
C1=C[NH+]=CCC1
C1=CCC=CC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNC2CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNC3CNCCNCCNCCNCCNCCNCCNCCNC(CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNC(CNCCNCCNCCNCCSSC1)CSSC3)CSSC2
C1CN2C3CC4CC(C1C3)C2C4
C1=CC2CCCN(C1)C2
C1=C2CC3CC1CC(C2)C3
C1CC2CNCC1O2
C1=NSCC1
C1=CCCCCCCCCC=COC2CC3=C4CCC(CC4=CC=C3O2)NCC=C1
C1=NSN=C1
C1=CC2C=CC1N2
N=P
C1CNCNC1
C1NCC2COCC1N2
C1CNCN=N1
C1CCN2CCCC(C1)C2
C1NN=NN1
[Cu+2]
C1=NNCCN1
C1=CC2C=CC(C1)CNC2
O1[SiH2]O[SiH2]O[SiH2]1
C1=C[NH+]=N[NH]1
C1CNNC1
C1=CC2CCCC1CC2
C1=CPCO1
I
C1CN2CCCN(C1)C2
C1=NCCCC[NH2+]1
OP
C[Hg]
C1=COC=CN1
C1=NCCCNC1
C1COCCO1
C1=CC2C=CC(C1)C2
C1=CSCCCN1
C1=CCSNC1
C1=C[NH2+]CCN1
C1NN[NH2+]N1
C1=CC2CCCC1O2
C1CCCC1
C1=C[NH+]=CN1
C[Zr]
C1=CNCN=C1
C1C2CC3CC(CC1O3)N2
C1=[NH+]CCCCN1
C1=[NH+]CCN=N1
C1CC2COC(C1)OO2
C1=CC2C=CCC(C=C1)NC2
C1=NC=NCC1
C1=[NH+]NCN1
C1=C[NH+]=NC=N1
C1C2CC3CC1CC(C2)C3
C1CCSCNC1
C1=CC2=CC(=C1)CCCCOC1=CC=C(C=C1)CC1[NH2+]CCC3=C1C=C(C=C3)O2
C1=CCNCCNC1
[Cu]
OF
C1CC2CC(C1)C2
C1CC2CCCN(C1)O2
C1=NNN=C1
C1NCN2CNCN1C2
C1=CNN=NC1
C1CC2CC1C[NH2+]2
[Yb]
C1CSSCCSS1
C1=NN=CCC1
C1CC2NCC1CN2
C1=NCCPO1
C1NNCS1
C1CC1
C1=CC2CCC1CN2
C1=NC=NCCN1
C1=CSC=CO1
C1=NCCC[NH2+]1
C1CNCSCCN1
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CCCNCCNC2
C1COCCOCCOCCN1
C1=NN=CSC1
C1=CCCC=CCC1
C1=CSC=C1
C1CCCCCCCOCCCCCCC1
C1=C[NH2+]C=CN1
C1COCN1
[Mo]
C=[OH+]
C1CNCCNCCCNCCNC1
C1=CN=CCN=C1
C1=COCCC1
C1=NCCCN=C1
[Mg+2]
C1=NN1
C1=C[NH2+]CCC1
C1=CCCN=CC1
C1=NCNC=[NH+]1
C1=CC2=CN(CCCCC3=CC=C(C=N3)CCCCN3C=C1CC3)CC2
C1=[NH+]CCNCC1
[NH]1[NH][NH]1
C1=NC=[NH+][NH]1
P[S-]
C1NCC2CNCC1O2
C1=[NH+]CNCN1
C1=CCSOC1
C1=NCCOCC2NCC3=CSC(=N3)CNCC3CSC(=N3)CNCCNCC3=CSC(=N3)C(CC3=CSC2=N3)NCCNCCNCCNCCNCC1
C1=CN=NCC1
C1OC2CC3CC1CC(C3)C2C1CC2CCC1CO2
C1CNCCNCCNCCNCCNCCNC2CNCCNCCNCCNCCNCCNC(CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC2)CSSC1
C1=CCSC1
C1OC2C3OC4C1C1OC2C3OCC41
C1CCN=[NH+]CC1
[Sn+2]
C1=NCC=NN1
C1CC2CCCN(C1)C2
C1=CSNC1
C1CCC2CCC3OCC2C3CC1
C1=NC=[NH+]C1
C1=NN=CNCC1
C1=CC2=NC1=CC1=CC=C(C=C3C=CC(=N3)C=C3C=CC(=C2)[NH]3)[NH]1
C1=C2CCCCC1C2
C1=NCN=C[NH2+]1
C1=CCOCC1
C1C[NH2+]C[NH2+]1
C1=COCCCO1
C1COCCOCCNCCOCCOCCN1
C1=NN=CN=N1
C1=NCCS1
C1=CCCCCCCCCC=COC2CC3=C(C=CC4=C3CCC(=C4)NCC=C1)O2
C1=CSC=N1
C1CNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1=NSCO1
C1COC2CCC(C2)N1
C1=N[N-]N=N1
C1=CCOCCCCCCCCCC1
SS
C1CNSCCN1
C1=CC2CC3CCC2N(CC1)C3
C1CCNCNC1
Cl[SnH]
C1C2CN3CC1CN(C2)C3
C1CSCNN1
BC
C1CNN=N1
C1OC2C[NH2+]C1C2
C1=CNC[NH2+]C1
C1=CNC[N-]1
C1CC2NCC1NN2
C1=CC2CNC1COCCCS2
C1CSNS1
C1=C[N-]C=C1
C1=CCSCC1
C1CNCCCNCCNCCNC1
C1NNN=[NH+]1
C1C2CC3CC1CN(C2)C3
C1NCC2CC1NO2
C1=CNCCCC1
C1CC2COC(C1)C2
[O-][AsH2]
C1=CC2=CN(CCCC3=CC(=CC=N3)CCCN3C=C1CC3)CC2
P=[Au]
C1CC2C3NNC2C1O3
C1CCCC2CCC3OC4C5OC6(CCC7CCC(CCC8CCCC(CC1)O8)O7)CC5OC4C(O6)C3O2
C1=NNCSCC1
O[AsH2]
C1=CN=P[NH+]=C1
C1=[NH+]CCCCC1
C1=CN=COC1
C1=CNSCC1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSC1
C1=NP=NCC1
C1=[NH+]CC[NH+]=C1
C1=CO1
C1CC2CNC(C1)C2
C1=[NH+]CSC1
C1=NSNCC1
C1C2CN3CC1CN(C2)P3
C1=CN=CN=C1
C1=CC2CCNCCNC(CNCCNCCO2)CSSCC1
OI
C1CN2CC3CN1C[NH+](C3)C2
[NH3+]F
C1C2CC3CC1OC(C2)O3
N[O-]
C1COSCCS[N-]1
C1=NC=NSO1
C1=NNCN1
C1=NCCN=[NH+]1
C1=CC2C=CC(CC2)N1
[TlH2+]
C1=CC2=CN(CCOCCOCCOCCN3C=C1CC3)CC2
[O-][Cr]
C1C2CN3CCN(C2)CC1C3
C1CC2CCC(O1)O2
Cl[InH2]
C1=CC2CCCC(C1)C2
C1=NCCO1
C1=CCCCCCCCCCC1
C1[NH2+]C2CNC1C2
Cl[Hg]
C1=CSCCCNC1
C1CCC2CCCC(C1)C2
C1NCC2OCC1O2
C1C[NH+]2CCC1CC2
C1NNCNN1
C1CCCCCCCCOCCCCCCC1
C1SCSCS1
C1=CCCC2=CC=C3CCN(CCCC1)CC3C2
C1=NCCCN1
Br[SnH]
C1CNC[NH2+]C1
C1=CNSC=C1
C1=CC[O+]=C1
C[Fe-2]
C1COSC1
C1C2CC3OC1CC3O2
C1=NC=NS1
C1CC2COC(C1)O2
C1=CC2C=CC(C=C1)C2
C1COPO1
C1CN2CC3CN1CN(C3)C2
C1=COCCNC1
[KH]
C1=CCN2CC=CC(CC1)C2
C1=CNCCSC1
C1CNCOC1
C1=COCC=N1
[Fe+2]
[C-]#[NH+]
C1CC2C3CC1C2CO3
C1CC2CNCC(C1)NC2
C1CCCOCCCCCCCOCCC1
C1=CSNCS1
C1=CNSC=CC1
C1CS1
C1CNCCCOC1
C1=CC2C=CC1NN2
C1OC2CC3CC1C2C3
[Xe]
C1O[Sb]2OCC3CO[Sb](OCC1O2)O3
C1CCOCC[NH2+]C1
C1=CC2=CC(=C1)CCCCOC1=CC=C(C=C1)CC1NCCC3=C1C=C(C=C3)O2
C1=CC2C3C=CC1CCC23
C1=[NH+][N-]OC1
C1CC2CCNC(C1)C2
C1C2CN3CN1C[NH+](C2)C3
C1=CN=PN=C1
O[Fe]
C1=CN=CNC1
[CH2-]C
C1CNC[N-]1
C1CN2CCC1CC2
C1=CC2COCC(C1)N2
C1=CCCCCCCCCC=COC2CC3=C4C=CC(=CC4=CC=C3O2)NCC=C1
C1=NC=NC1
C1CCNSCC1
C1CO1
Cl[Dy]
C1=CCC2CC(C1)C2
C1CSCS1
C1=CC=NN=C1
[SH3+]
C1CNNCCN1
C1=NCCN=CC1
C1=CC2C3C=CC1SC23
C1OC2COC1C2
C1=CC2CCCC(CC3CCCC(CCCCOCCC4CCCC(C1)O4)O3)O2
C1=N[NH+]=CCC1
C1COC1
C1=CCCSCC1
C1CC2CCC(C1)CNC2
C1=COCNC1
C1CC[NH2+]CC1
C1=CC2=CN3CCN4CCC(C4)OC4=CC=CC5=NC=C(N=C45)C(=C1)C2=N3
C1=CPOC=N1
C1=NCCNN1
C1CCOCNC1
C1CCCSCC1
C1CC2CNC3C4CCCC3(C1)C2C4
N[Pt]
C1NN1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCN1
C1CN[NH2+]N1
C1=CC2CC1C2
C1COCCSN1
C1CC2C[NH2+]CC1C2
C1=C2CCCCCC(CC1)C2
[Ni+2]
C1C[NH2+]CCNCC[NH2+]CCNCC[NH2+]CCN1
O[Ti]
C1=CC2CCNC(CC1)C2
C1CNCCNCCNCCNCCNCCOC1
C1=CC2CC(CCCCC1)CO2
C1=NCN=S=C1
C1CC2C[NH2+]C(C1)C2
C1=COCN1
C1=CC2=CC(=N1)CCCN1C=C(C=CC3=CN(CCC2)CC3)CC1
NO
C1=CC2CCC(C1)N2
C1=CNN=N1
C1=C2CCC(=C1)NC2
C1=CCCCCCCCCOCC=C1
C1NCSCS1
C1=CCNN=C1
C1=CCOCC=CC2CNC3CNCCNCCC4=CC=C(C=C4)OC4=CC(=CC3=C4)OC3=CC=C(C=C3)CC(CN2)NCC1
C1CCCCNCCCC1
C1CCOC1
C1CCSCC1
C1=CC[NH2+]CC1
C1=NCC[NH2+]1
C1=CNNCC1
C1=C2COCCCCCCOC(CCNC1)C2
C1CSCC[NH2+]1
C1=NCCCCO1
C1=C[NH2+]CCCN1
C1=NC=[O+]C=N1
C1N=NNCN1
C1=N[NH+]=CSC1
C1=NC[NH2+]CC1
C1NOCNO1
[Ti]
C1CCCNCCC1
C1CC2CCCC(C1)S2
C1CSC1
C1=CCCCCC2CCCC(CCNCCOCCCCCC1)O2
Cl[Nd]
C1=CNCCC=N1
C1=CC2=CN(CCOCCOCCNCCN3C=C1CC3)CC2
C1=NCN=N1
C1=C[NH2+]CN=C1
C1CC2CCC1CC2
C1CCCCCCOCCCCCC1
C1NC2CC(N1)NCN2
O=[Cd]
C1=CCCOC=C1
C1=NNCCCO1
Cl[Zn]
C1=C2CNC3CC4NCCC(OC1)C4C2C3
[GeH4]
C1=CNNCN=C1
[Zr]
[OH+]=S
C1=CCC=C1
C1CNCCOC1
C1=CNCN=CC1
C1CC2CNCC1C2
C1=COC=CO1
CP
C1=NON=C1
C1=CSCCN1
[OH-]
C1=CC2=CC=C1CC2
C1CSCCO1
C
O=[Tc]
C1=CCNCCC1
N
C1=N[NH+]=CC1
O[Cr]
C1N=NNN1
C1CNCCNCCNCCNCCNCCN1
C1=CC=S=C1
C1=CCC[NH2+]CC1
[V]
C1N=NN[NH2+]1
C1=CNCN1
C1=NN=C[N-]1
C1=NCC=NCC1
C1=CCCNCCCCC1
C1CC2CCC(C1)NN2
C1=NC=[NH+]C=N1
N[NH3+]
C1=NCN=CO1
C1=CCNC=C1
C1=CSC=[NH+]1
C1=NCNNC1
C1=[SH]CNC1
C1C[NH2+]CCOC1
NBr
C1=NN[N-]N1
C1=CCOC=CC1
C1=CN=NN=C1
C1=CSCCCC1
C1NCC2CNCC1C2
Cl[TlH2]
C1=CSOC1
C1=NN=NN1
[AsH3]
C1C[SH]=NS1
C1=CC=CC=CC=CCCC2CCCC(CCCCCCCCCCCCCCOCCC=CC=CC=C1)O2
N[Co+]
C1=NC=NO1
C1=CC2=CN(CCOCCOCCOCCOCCN3C=C1CC3)CC2
C1=CCN=CCC1
C1COCCSC1
C1=[NH+]CNCC1
C1CC2C[NH2+]CC1O2
C1CC2CCC(C1)[NH2+]2
C1=NC=N[N-]1
C1=COC[NH2+]C1
C1CN2CNCN1C2
N=O
[SbH3]
O=[PH2+]
C1CC2NCC1S2
C1=CPC=CO1
C1NCSS1
C1CCNCCNCCNCCCNC1
C1=NCON1
C1C[NH+]2CCC1NC2
O[Cd]
C1=CP=NC=N1
C1=CON=C1
C1COPCO1
C1=CCCC1
C1=CC2CCC1O2
C1=CSCNNC1
C1=CNN=CC1
C1=CCNNCC1
C1CC2CCC(N1)O2
[Au]
C1CC2CCN3CCC1CC23
C1COCCOCCOCC[NH2+]1
C1CC2COCC(CN1)N2
C1=CNC=N1
C1=COC2=CC=C(C=C2)CC2CNCCCC3=CC(=CC=C3)C(CN2)NCCC1
N1=PN=PN=P1
C1=COCCCCCOC2=CN=CC(=N2)NCN1
[NH-]N
C1=NCCC=[NH+]C1
C1=CSC=NN1
O[SnH]
C1=NNCC1
C1NCO1
S=S
C1=NCC=[NH+]1
C1CC2NCCNC(C1)O2
C1CNC1
[BH4-]
C1=N[N-]N=C1
C1=CSCNC1
C1=CC2=NC(=C1)CSCC1=CC=C(C=C1)CSC2
[Ag]
C[GeH3]
C1=CNCCOC1
C1=NNCNN1
C1=NSNCN1
C1=NCCN=C1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCNCCSSCCNCCNCCNCCNCCNCCNCCNCCNCCNCC2CSSCCCNC(CNCCNCCNCCN2)CSSC1
C1=NN=NS1
C1=CNC2CCCC(N1)O2
C1=CCCCC=C1
C1COCCOCCNCN1
C1CNNCN1
[Dy]
C1=CSC=CN=C1
C1=CC2=CC=C1CCC1=CC=C(C=C1)CC2
[As]#[In]
C1CC2OCC1OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)OC1CCC(CO1)O2
C1=NNC[NH2+]1
C1=C[NH2+]CN1
[Fe+3]
C[Co+]
C1=C[N-]N=C1
C1CCCNCCNCCNCCNCCNCCNCCNCC1
C1=NCCCS1
C1=NSCN1
[Cl-]
C1=NSC=N1
C1=CC=CC=C1
C1CN=[NH+]C1
C1=CSCCO1
C1CCCC2CCC(CC1)C2
[InH3]
C1=CNC=CN=CC=N1
C1=CN=C[N-]C1
C1=NC=N[NH+]=C1
N[Fe-2]
C1CCN=NC1
C[BiH2]
C1CN2CCC(CC2)N1
C1CNCCNCCNCCNCCNCCNCCNCCNCCNCCOC1
C1=NC=NN1
C1=CN=CN=CC1
C1CCCCCCCC1
C1=NNC[NH2+]C1
C1=CCC2CC(C=CN2)C1
C1CC2OC3CC1CC2O3
PS
C1=NN=NCC1
C1CCCCCCOCCOCCCCCC1
C1=C2C[NH2+]C3CC4NCCC(OC1)C4C2C3
C1=CCC[O+]=C1
C1OC2OCC1CO2
C1COSN1
C1=CNC=CN=C1
C1=C[CH-]C=C1
Cl[Pt+2]
C1CCSC1
C1=[NH+]CCCN1
[RaH2]
C1=CC2CC1CS2
NP
[Tc]
C1=CSCNN1
C1CC2CCNC(C2)N1
C1=CNCC[NH+]=C1
C1=CC2=CN(CCOCCOCCOCCOCCOCCN3C=C1CC3)CC2
C1=CC[NH2+]CCC1
C1CC2OC(CCS2)S1
C1=CNNCN1
C1C[NH2+]CC[NH2+]C1
C1=NN=N[N-]1
C1=S=CCC1
C[Ti+2]
C1NCSC[NH2+]1
C1CNCCNCCNCCNCCNCCNCCSSC1
C1C[NH+]=NCN1
C1=NNC=[NH+]1
C1=NCNN1
C[NH-]
NN
NF
C1=CCCCCCCCC1
C1COCCNCCOCCNCCOCCN1
C1=NSCCN1
C1=C[NH2+]CCNC1
B
C1CC2CCOC(C2)N1
C1=CCNCC=CCNC1
C1=CCCCCCCCCCCCCCC1
C1CC2CNCC1C[NH2+]2
C1=CC2CC(C1)CO2
C1CCNCCOCC[NH2+]CCOCCNCC1
C1CSSC1
C1=NN=CNN1
O=[SiH2]
[N-]=O
C1=CC2CC(N1)C1C=CC2C1
C1=NCCSCC1
C1CSCSC1
C1NCNN1
C1C2C3C4OC5C3C1C1C2C4C51
C1=NOCC1
C1=CC2=CN3CCN4CCC(C4)OC4=CC=CC5=C4N=C(CN5)C(=C1)C2=N3
C1NC2CC(N1)C1OCC2O1
[NH2+]=[NH2+]
C1=CCCC=C1
C1CC2C3CC4C(C13)C24
C1C[N-]SC1
C1=NCC[O+]=C1
C1=CSSC1
[NH3+]O
C1=CC2CCN3CC1CC23
C1CC2CNCC(C1)C2
C1=CNNC1
O=[Zr]
C1CC2NCCC(N1)O2
[SeH2]
C1C2C3CC4C5CC(C1C35)C24
C1=CCCSCCC1
C1=NOCCC1
C1=CC2CNC(CNCCCC1)CC1=CC=C(C=C1)OC1=CC3=CC(=C1)OC1=CC=C(C=C1)CCCNCCNC3CN2
C1COCSC1
S[Ni]
C1=CNCSC1
C1=COC=N1
[SiH4]
C1=NNCCCN1
C1COCCNCCOCCN1
C1=CN=N[SH]=C1
C1CC2CNCC1C[NH2+]C2
C1=CCCN=C1
C1CN[NH2+]C1
C1CNCCNCCNCCNCCNCCSSC1
Cl[Au]
C1=COCCOCCOCCOCCO1
C1=NN=NC1
C1=C2CCC(=N2)C=C2CCC([N-]2)C2CCC(=N2)C=C2CCC1=N2
[Sm]
C1=CSC=CS1
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CCCCCOCCO2
C1=CC2CCCCC(CC1)C2
C1=NC=N[SH]=N1
C1CC2C3CC1CC23
C1=CC2CCOC(C2)N1
[Y]
C1=[NH+]CCOC1
Cl[Fe-]
C1=NC=[NH+]S1
C1=NCCCC1
Cl[Pd]
C1=CSCCS1
C1=CN=[NH+]C1
C1=CC2CCCCCC(C1)C2
C1=NO[NH+]=C1
C1=CCNCC1
C1=CSCC=N1
C1=CO[NH+]=C1
C1CC2OC3OC1CC2O3
C[Au-]
C1=CCOCCNC1
C1CN2CCC1CN2
C1CCOCC1
C1=CNC=C1
C1=N[NH]N=N1
[Pt]
C1=CC2CCC(O1)O2
O[Hg]
C1CCC2CCC(CC1)C2
C1=NC=NCS1
C1C2CN3CN1CN(C2)C3
[NH3+][O-]
C1=[NH+]NCCN1
C1=CNOC1
C1NCC2CC1C2
C1CCCCCCCCC1
C1=NCSN1
C1COPOC1
C1=[NH+]CCCC1
C1=NCOCC1
C1=CSN=CS1
C1=COCCOC1
C1CCCCCCCCCCCCCC1
C1=NNCCCC1
C1=NCC[N-]1
C1=CC2CCCC(C1)N2
C1COCCN1
C1=CNC=CCC1
C1=COCNN1
C1=CCCC2C=CC3CCN(CCCC1)CC3C2
C1CN[Pt]N1
C1=C[SH]=NC=N1
C1=NC=N[SH]=C1
C1=CONC1
C1=CCC2CC=CC(C1)C2
C1=[NH+]CNS1
C1[N-]CNCN1
C1=CC2C=CC1O2
C1=CC2C=CC(C1)CC2
C1CC2CC1CO2
C1CCSOC1
C1CC[SH+]C1
C1NCSN1
C1=CNCCNC1
C1CSNCN1
C1=CC2=CN(CCOCCCN3C=C1CC3)CC2
C1CC2COC(C2)O1
[Mn+2]
C1COCOC1
C1OC2CC3CC1CC(C3)C2C1C2C3CC4C5CC(C1C35)C24
C1NCS1
C1CCNCNCC1
C1=CCCCCCC1
C1NC2CC3CC1CC(C3)C2
C1=NCCC=S=C1
C1CNCNCN1
[Ga+3]
C1CC2CCCC(C1)N2
C1=CC2=CC(=C1)CNCCNCCCC1=CC=C(C=C1)O2
C1=CCC[NH2+]CCCCC1
C1=CCNCC=C1
C1=COCOC1
C1=[NH+]CCSC[CH-]1
C1CSSSC1
C1CSCCSC1
C1=NOC=N1
O=S
C1=N[NH]N=C1
C1=NNNC1
C1CC2CCC1N2
C1=C[NH][NH+]=C1
[Ca+2]
C1COSCSO1
[Cr+3]
[O-][Tc]
C1=N[NH]C=[NH+]1
C1=C[NH2+]C=CC1
F
C1CCNCSCC1
C1=CC2CCCC1NN2
C1CC2CCC1C[NH2+]C2
C1=N[NH2+]CN1
C1=CC2CC1CN2
C1=CSC=NC1
C1=CC2CNCC1C2
[NH2+]=O
C1=CC=[NH+]N=C1
C1=CSCCNC1
C1=CCNNC1
C1=[NH+]CCCS1
C1CSN=N1
[SiH3]Cl
C1CCONC1
C1=NCCCO1
O=[AsH]
C1=NCNCC1
C1N=NN=N1
C1=NC=NP=N1
C1=CC=CCCC2CCCC(CCNCCOCCCC=CCCCCCCCC=C1)O2
C1=CC2=CN(CCNCCOCCNCCN3C=C1CC3)CC2
C1NCSCN1
C1=CCOCCC1
C1=CC2=CC(=C1)CCCNCCNCC2
C1=CCOC2=CC=C(C=C2)CC2CNCCCC3=CC=CC(=C3)C(CN2)NCC1
Cl[Pt]
C1CSCCS1
C1=CSN=[NH+]1
C1CCC[NH2+]CC1
C1=CNPC=C1
C1=NCCNCC1
C1=[NH+]C2CCOC(C2)N1
CS
C1=C[NH2+]NC1
C1=CNNN1
C1NCC2COCC1CN2
C1=NCCNS1
C1CNSNC1
SCl
C1=CCCCCOCCCCCC1
C1=NNCN=N1
C1CC2CCC(C2)O1
C1=NC=NN=C1
C1CC[NH2+]C1
C1COCSN1
C1=CNSC1
C1CC2CC[NH+](C1)C2
C1=CC2CCCC(O1)O2
C1=NCCCSC1
C1=COC=CC1
[Zn+2]
C1=CC2CC(C=CO2)O1
C1=C[NH]C=N1
O=[Se]
C1=CCCC=CC1
[AlH2][AlH2]
C1=CC=NC=C1
C1=NNSC1
C1=NNN=N1
C1COCCOCC[NH2+]CCOCCOCCN1
C1C[NH2+]SN1
C1=NCCSN1
[SbH6+3]
C1NCC2CC1CN2
C1=CC2CC(NCN2)O1
C1=CSCCN=C1
C1=C[NH+]=C[NH]1
C1=C[NH+]=CCN1
C1CC2CC1C2
NS
C1C2CC3CC1CC(C2)O3
C1=CC2CC1NN2
C1=NN=CCCC1
C1=C[N-]CC1
C1=NN=CO1
C1=C[NH][NH]1
C1=CSCCC1
N1NNN1
C1CSCCSCCS1
C1COSO1
C1=[NH+]CCS1
C1CNCCNC1
[Fe]
C1C2CN3CCN4CC5CC(C4)CN(CCN(C2)CC1C3)C5
C1=COC[NH2+]1
C1=C[NH]C=C1
C1CCNCCNCCNCCNCCNCCNCCNC1
C1CC2C3CC1C2CN3
C1=CC[NH2+]C1
B1C=CCO1
[O-][ClH3+3]
N=S
C1C[NH2+]COC1
C1NCC2C[NH2+]CC1C2
C1=CNN=CN1
C1=N[NH+]=CS1
C1CSC[N-]1
C1=NC2CC(C1)CN2
C1=COC2=CC=C(C=C2)CCNC2CNC(C1)CNC1CNCCNCCC3=CC=C(C=C3)OC3=CC1=CC(=C3)OC1=CC=C(C=C1)C2
C1CNCC[N-]1
C1C2CC3C1OC1NCC2C13
C1NCNSN1
C1=CC=CCC=C1
C1CC[NH2+]NC1
C1CCC2CCCC(C1)N2
C1CC2CCC(CN1)N2
[NH-]Cl
C1=CCOC1
C1CC2NC(CCS2)S1
C1CNSC1
O=[GeH2]
[NH-]O
C1N=C2OC3CC1C2CO3
C1=NSSC1
C1N=NCN1
C1=N[NH]C=N1
C1CCCCCCNCCCCC1
C1CC2CNCC(C2)N1
C1=CNCC[NH2+]C1
C1=NSNC1
C1N2CN3CN1CN(C2)C3
C1CC2CCC1C[NH2+]2
C1CSC[NH2+]1
C1=NCOCS1
C1COCO1
C1CNS[NH2+]C1
C1=CSCCCS1
C1CNPC1
C1C[NH2+]1
C1CCCCCOCCCCC1
C1CNNN1
[O-]P
C1=NOCCO1
C1CNCCN1
C1CCOCCCCOCC1
C1=CCC=S=C1
C1=CCPC1
C1=NCCC[N-]1
C1=CC[NH+]=C1
C1=CC2=CN(CCOCCNCCOCCNCCN3C=C1CC3)CC2
C1COPN1
C1=NCC1
C1=CC=CCCOCCC=CCCCCC2CCCC(CCC=CC=C1)O2
C1=NNNN1
C1CC2CCC1CNC2
C1=CPNC=N1
C[OH2+]
C1=[NH+]CCC1
C1=CCCCOCCCCCCCC1
Cl[SbH2]
C1=CC2CSC(C2)O1
C[SnH]
C1CC2CCC(C[NH2+]1)C2
C1=CN=[NH+]C=C1
[C-]#[O+]
C1CC2CCC1NN2
C1=COCC=CC2CNC3CNCCNCCC4=CC=C(C=C4)OC4=CC(=CC3=C4)OC3=CC=C(C=C3)CC(CN2)NCCC1
C1CNCCNCCNCCNCCNC1
Cl[Yb]
C1=[NH+]CCO1
C1C[NH2+]CCC[NH2+]C1
[O-][SH2+]
C1=N[SH]=CC1
C1=S=CCNC1
C1CNCNOC1
C1C[N-]NC1
C1CCC2CCC(C1)C2
P#[In]
C1=CC=C1
C1CC2CCCC(C1)[NH2+]2
C1=NC1
C1=NN=CC1
C1=[NH+]CN=N1
C1COCCOCCOCCOCCOCCN1
C1=NCS1
C1=CCCOCCCCCCCCC1
C1CNNCNN1
CBr
[Gd]
C1=CCOC=C1
C1CNC2CNCCNCCNC3CNC(CNCCNCCNCCNC(CNCCNCCNCCSSC3)CSSC2)CSSC1
C1NC2CC1C2
C1CC2CCC(C[NH2+]1)N2
C1CCN[PH2+]NC1
C1=CSNCCN1
C1CCCCCCCCCCCC1
C1CCSNC1
C1=C[NH+]=CSC1
C1=[SH]CSCC1
C1=S=CCCCC1
C1C2CC3CC1OC(O2)O3
C1C[NH2+]CN1
C1=CNC=CNC1
C1=NN[NH+]=C1
C1=NNCNC1
[Pb+2]
C#C
C1CCCCCCCCCCC1
S=[Se]
C1=[NH+]CCCO1
C[SiH3]
FS
C1C[NH+]2CCN1CC2
Cl[BaH]
[CaH]Br
C1CC2CCC(C1)N2
C1=NCCCCC1
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)C=C5)[N-]4)[N-]3
C1=CNCCCN1
C1CCPOC1
C1=CN=NC=C1
C1=[SH]CCNC1
C1=CC=CCCC=CC=CCCCCOCCCCCCCCCCCCC2CCCC(CCC=CC=C1)O2
C1=NSCCS1
C1=C2CCC(=C1)O2
[N-]=[NH2+]
C1=[NH+]C=[NH+]CC1
C1CCCCCCOCCOCCCCC1
C1=NCNPN1
C1CCCCC1
F[SnH]
C1=NNCNCC1
C1=NCC[NH+]=C1
C1CNSOC1
C1=CC2CCC(C1)NN2
C1=NCCP1
[Na]I
C1=C[NH+]=COC1
C#N
C1CCCNCC1
C1=CNCC=N1
O=[Fe]
C1=C2CCC(C1)CC2
C1=C[N-]C=N1
C1=NNC[N-]1
C1COCCOCCOCCOCCN1
C1=CNCN=N1
C1=CN=CNN=C1
CCl
C1=CC=CC=CCCOCCCCCCCCCCCCCCCC=CC=C1
C1=NNCCS1
C1CC2CC3CC1CC(C2)C3
[NH-][NH3+]
C1=NCCCCS1
C1N=NCO1
C1=CC2=CC3=CC=C(C=C4C=CC(=CC5=NC(=CC1=N2)C=C5)[NH]4)[NH]3
C1COC[NH2+]1
C1=COC=CN=C1
C1=CSC[NH2+]1
C1=CSC=CNC1
C1=CNCNN=C1
C1=CSC1
C1COC2CC(N1)C1COC2O1
C1CN2CCC1NC2
C1CC2COCC(C1)C2
C1=NCON=C1
C1=C2CCC(CC1)N2
N=N
C[S-]
C1=CSN=C1
C1=CNSN1
C1=CCCC=CCCC=CC=CCOCCC=C1
[C-]#N
C1NCON1
C1CCOSOC1
C1=CC2CC(C1)C2
C1=CC2=CC1=CC2
C1=CSCC=[NH+]1
C1=CSCN1
C1=CC=CCCC2CCCC(CCNCCOCCCCC=CCCCCCCC=C1)O2
C1CC2CNCC(C1)N2
C1CNCCSC1
C1=CN=CCC=N1
C1=NNC=NN1
C1=CN=CCNC1
C1COCCOCCOCCOCCOCC[NH2+]1
C1=CCPOC1
C1=NNSCC1
C1=C[Hg]O1
C1CC2CCC(C1)C2
C1=[NH+]N=NN1
C1=NCN=CC1
N1C2NC3NC4NC3NC2NC14
C1COCCOC1
C1=CNCCCCC1
C1CSCCSCCCSCCSC1
C1=CCC2CCC(C1)N2
C1=NCCNC1
C1=CC2CCC1CC2
C1N=[NH+]CO1
[Nd]
C1C[NH2+]CCNN1
C1=NCCC=[NH+]1
C1=CN2CCC1CC2
C1=CNN=C1
C1=CNCNC1
C1CCCN2CCNC(CC1)C2
C1=CNPN=C1
C1CCCOCC1
C1=CC2CCC1NN2
Cl[BiH2]
C1=CC=CNC=C1
C1=CCCCCCCC1
[NH]1[NH]O1
C1=CC2=NC=C1CCCN1C=C(C=CC3=CN(CCC2)CC3)CC1
C1CC2CCC(CN1)[NH2+]2
C1=NSN=CC1
C1=C[NH2+]CCN=C1
C1CNSN1
C1=COCCCN1
C1CC2CC3CCC2C3C1
[S-]S
C1=C[N-]C=NC1
N[PH3+]
C1=CC[NH2+]C=C1
NCl
C1=CC=C2CCCCC(=C1)C2
C1CC2CCC1C[NH+]=[NH+]2
C1=NCNC1
C1=[NH+]CCN1
[Zn]
C1CNPN1
C1=CC2=CN(CCOCCOCCN3C=C1CC3)CC2
C1=CNN=C[NH+]=C1
C1=COC=CCC1
[Hg+2]
C1CC2CNC1CN2
C1=CNCCN1
C1CCCCCNCCCC1
C[NH3+]
P
[LiH]
C1CCC2CCCC(CC1)C2
C1CC2CCC1O2
C1=NOCCN1
C1=NC=NCCC1
C1=NNCCP1
C1=COC=[NH+]1
C1=NNPC1
C1CN2CCC3CC1CC2C3
S[Au]
C1=C[N-]CN=C1
C1=C[NH+]=CC=N1
C1=COCC1
C1=CC[SH]=C1
[O-]S
C1CNCCNCCNCCNCCOC1
C1=CCCC=CCC2CC(CCO2)OCCCC=C1
C1CN[Se]C1
C1COCPCO1
[K+]
CI
C1=NCN[N-]1
C1=CCSC=CC1
C1CNOC1
OCl
C1=NCNCN1
C1=NCCC1
C1CCC2CC(C1)C2
C1CC2CCCC(C1)CC2
C1=C[NH+]=NN1
C1CNCCCNC1
C1C[NH2+]CCSC1
C1=CC2=CC(=C1)CCNCCNCCC2
C1=NSN=CO1
C1C[NH+]2CC[NH+]1CC2
C1=CC2CCC1C[NH2+]2
C[SH2+]
C1NC2CNC1C2
C1=CN=NC1
C1CNCCNCCNCCNCCNCCNCCNC2CNCCNCCNCCNCCNCCNCCNC3CNC(CNCCNCCNCCNC(CNCCNCCNCCNCCNCCSSC3)CSSC2)CSSC1
N=[NH2+]
[La]
C1=COCCC[NH2+]C1
C1=CSC=[NH+]C1
C1=NCNO1
C1=NCSS1
C1=CSC[N-]1
C1CC2CCC1CO2
C1OC2CC3CC1CC(C3)C2